<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="2024년 프론트엔드 신입 염원 포트폴리오입니다">
    <meta name="keywords" content="프론트엔드, frontend, html, css, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>염원 | 포트폴리오</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/mouse.css">
    <link rel="stylesheet" href="./styles/portfolio.css">
    <style>
        /* font-face */
        @font-face {
            font-family: Classyvogue;
            src: url(./fonts/Classyvogueregular.ttf);
        }
    </style>
</head>
<body>
    <div class="mouse"><img src="./images/mouse.png" alt=""></div>
    <main>
        <section class="intro"></section>
        <section class="works"></section>
    </main>

    <script src="./script/portfolio.js"></script>
</body>
</html>